### PostgreSQL database environment variables ###
DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=design-accounting-service
DATABASE_PORT=2345

SQLALCHEMY_ECHO=False
SQLALCHEMY_ISOLATION_LEVEL=SERIALIZABLE
MAX_OVERFLOW=64

### FastAPI environment variables ###
API_TITLE=Design-accounting-service
CORS_ORIGINS=["*"]
SECRET_KEY=secret
APP_PORT=8000
LOG_LEVEL=INFO

### JWT environment variables ###
ENCRYPT_KEY=-----BEGINTENCRYPTED_KEY=-----END
REFRESH_TOKEN_EXPIRES_IN=15
ACCESS_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=JWT_ALGORITHM

### Mail sender ###
MAIL_FROM=mail
MAIL_PASSWORD=password
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com